# autobase-java

./: README.md  pom.xml
src/main/java/com/autobase/autobaseapp/: AutobaseappApplication.java  ServletInitializer.java
src/main/java/com/autobase/autobaseapp/controller/: AuthController.java  DispatcherController.java  DriverController.java
src/main/java/com/autobase/autobaseapp/model/: Order.java  User.java
src/main/java/com/autobase/autobaseapp/service/: OrderService.java  UserService.java
src/main/java/com/example/AutoBase/: AppStarter.java  AutoBaseApplication.java
src/main/java/com/example/AutoBase/configuration/: Endpoints.java  MyBasicAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/example/AutoBase/controller/: AuthController.java  CarController.java  DriverController.java  FlightController.java  HomeController.java  OrderController.java
src/main/java/com/example/AutoBase/convert/: ConvertToTDO.java
src/main/java/com/example/AutoBase/dto/: CarDto.java  CarFilterDto.java  FlightDto.java  MessageDto.java  OrderCreateDto.java  OrderDto.java  OrderFilterDto.java  UserInfoDto.java
src/main/java/com/example/AutoBase/exceptions/: CarIsNotFoundException.java  CargoTypeIsNotFoundByIdException.java  CityIsNotFoundByIdException.java  DriverIsNotFoundException.java  FlightCannotBeCanceledException.java  FlightIsNotFoundByException.java  OrderIsNotFoundByIdException.java
src/main/java/com/example/AutoBase/model/: Car.java  CargoType.java  City.java  Driver.java  Flight.java  HistoryApp.java  Order.java  Role.java  UserRole.java
src/main/java/com/example/AutoBase/service/: AutoBaseDbInitializer.java  AutoBaseInitializer.java  CarBrokeDownService.java  CarFromBrokeDownService.java  CompletedFlightService.java  CreateOrderService.java  DepartureFlightService.java  HistoryRecorderService.java  PassedOneDayFlightService.java  TextFileReader.java
src/main/resources/: application.properties  application.yml  cargotypes.txt  cars.txt  cities.txt
src/main/resources/db/migration/: V1_1_0__my_first_migration.sql  V1_1_1__add_name_column_to_cargotype.sql  V1_1_2__rename_order_table.sql  V1_2_1__add_startdate_column_to_flight.sql  V1_2_2__change_null_column_enddate_historyapp.sql  V2_0_0__create_role.sql  V2_1_0__create_password_column_customer.sql  V2_1_1__update_password_drivers.sql  V2_1_2__insert_role.sql  V2_2_0__insert_users_role.sql
src/main/resources/templates/: add-order.html  cars.html  createOrder.html  flightInfo.html  flights.html  index.html  login.html  main.html  my-orders.html  orders.html  register.html  userInfo.html  welcome.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/dispatcher/: add-order.html  orders.html
src/main/resources/templates/driver/: my-orders.html
src/main/resources/templates/fragments/: alertMessage.html  menu.html
src/test/java/com/autobase/autobaseapp/: AutobaseappApplicationTests.java
(+34 files in other folders)
